<html>
    <head>
        <title>Anshul Sharma</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <style>
            body{
                background-image: url(back1.jpg);
                background-size: cover;
                overflow-y: auto;
            }
            #photo{
                width: 350px;
                height: 300px;
                background-image: url(user.jpg);
                background-size: cover;
                position: relative;
                margin-top: 12px;
            }
            #pname{
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 35px;
                color:rgba(255,255,255,1);
                margin-left: 25px;
                position: absolute;
                top: 250px;
                max-width: 350px;
            }
            #details{
                padding: 8px;
                font-family: 'Helvetica Neue', sans-serif;
                color:rgba(255,255,255,1);
                font-size: 17px;
                max-width: 350px;
            }
            .part1{
                margin-top: 12px;
                background-color: rgba(249,249,249,0.2);
                padding: 10px 50px;
                font-family: 'Helvetica Neue', sans-serif;
                font-size: 17px;
                color:rgba(55,55,55,0.6);
                max-width: 1100px;
            }
            .column1back{
                background-color: rgba(249,249,249,0.2) !important;
                color: rgba(55,55,55,0.5) !important;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="row">
                <div id="column1" class="col-md-4">
                    <div id="photo">
                        <div id="pname">Al Rahyan</div>
                    </div>
                    
                    <div id="details" class="column1back">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                        <hr>
                        <p>Gender: Male</p>
                        <hr>
                        <p>(880) 1737-662662 <br> (880) 1771-292978</p>
                        <hr>
                        <p>mail@alrhyan.com</p>
                        <hr>
                        <p>24 Golden Tower Amberkhana, Sylhet</p>
                        <hr>
                        <p>Professional Skills</p>
                        <p>Adobe Photoshop <br> HTML 5 and CSS 3</p>
                    </div>
                </div>    
                <div class="col-md-8">
                    <div class="part1">
                        <h3>Work Experiences</h3>
                        <p>UI &amp; WEB DESIGNER @ Academy</p>
                        <p>JAN 2013 - DEC 2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                        <hr>
                        <p>Creative Directoer @ DeviserWeb</p>
                        <p>MARCH 2012 - DEC 2013</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                    </div>
                    <div class="part1">
                        <h3>Education</h3>
                        <p>Art &amp; Multimedia @Lorem University</p>
                        <p>JAN 2013 - DEC 2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                        <hr>
                        <p>Post Graduate @Lorem High School</p>
                        <p>MARCH 2012 - DEC 2013</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam si propter voluptatem, quae est ista laus, quae possit e macello peti? Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate.</p>
                    </div>
                </div>    
            </div>
        </section>
        
        
    </body>
</html>